# ───────── Core Django ─────────
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
# ───── Security Hardening ─────
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
# ────────── Database ──────────
DATABASE_URL=
# ─────────── E‑mail ───────────
EMAIL_BACKEND=
# ───────── Telegram ───────────
BOT_TOKEN=
# ───────── Model ────────────
MODEL_PATH=
# ───────── Stripe ───────────
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# ─────────── JWT ─────────────
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_SLIDING_TOKEN_LIFETIME=
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=